@media (max-width: 1024px) {
  header {
    align-items: center;
    justify-content: center;
  }

  nav {
    gap: 20px;
  }

  .info-section {
    align-items: center;
  }

  .hebergements-and-populaires {
    flex-direction: column;
    gap: 40px;
  }

  .populaires {
    margin-top: 0;
  }

  .populaires-cards {
    flex-direction: column;
    gap: 20px;
  }

  .populaires-cards a,
  .hebergements a {
    width: 100%;
  }

  .activity-card-container {
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    a {
      width: 100%;
      height: 200px !important;
      img {
        height: 75% !important;
      }
    }
  }
}

@media (max-width: 767.98px) {
  .section-title {
    font-size: 20px;
  }

  .search-btn {
    display: inline-block;
  }

  header {
    height: 79px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 30px;
    padding: 0 0 !important;
    img {
      width: 5%;
      min-width: 100px;
    }
    nav {
      height: 100%;
      width: 100%;
      display: flex;
      gap: 0px !important;
      justify-content: center;
      align-items: center;
    }

    a {
      padding-bottom: 15px !important;
      border-top: none;
      border-bottom: 3px solid #f2f2f2;
      width: 100%;
      text-align: center;
    }

    a:hover {
      padding-top: 0;
      border-top: none;
    }
  }

  main {
    padding: 0 0 !important;
  }

  .hebergements {
    order: 2;
    background-color: #fff !important;
    padding: 0 50px;
    .card {
      width: 100% !important;
    }
  }

  .populaires {
    width: 100%;
    border-radius: 0px !important;
    order: 1;
  }
  .info-form {
    button {
      position: relative;
      left: -20px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      border-radius: 15px !important;
      &:before {
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        content: "\f002" !important;
      }
    }
  }
  .info-section {
    gap: 20px;
  }

  .info-title-container {
    text-align: center;
  }

  .info-filter-container {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .filter-container {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
  }

  .filter-container span {
    font-size: 14px;
  }

  .card {
    padding: 10px;
  }

  .card-title {
    font-size: 14px;
  }

  .card-subtitle {
    font-size: 12px;
  }

  .fa-xs {
    font-size: 12px;
  }
  footer {
    width: 100%;
    padding: 0 !important;
  }

  footer .footer-container {
    flex-direction: column;
    gap: 20px;
  }

  footer .footer-list-title {
    font-size: 16px;
  }

  footer ul a {
    font-size: 14px;
  }
}
